@font-face {
  font-family: "roboto";
  src: url("./assets/roboto-flex.woff2");
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --font-family: "roboto";
  --font-size: 1rem;

  --blue: #0284c7;
  --white: #fff;
  --grey: #e4e4e7;
  --grey-500:#6b7280;
  --yellow: #fbbf24;

  --box-shadow: 4px 4px 5px var(--grey-500);
  --svg-color-white: invert(100%) sepia(100%) saturate(1%) hue-rotate(188deg)
    brightness(111%) contrast(101%);
}

img {
  display: block;
}

body {
  display: grid;
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.5;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

#sidebar {
  grid-area: sidebar;
  display: grid;
  padding-left: 2rem;
  padding-bottom: 45vh;
  grid-template-rows: 1fr 6fr 3fr;
  gap: 5vh;
  background-color: var(--blue);
}

#sidebar div {
  height: 50px;
  padding-top: 2vh;
  font-size: 1.2rem;
}

#sidebar ul,
#sidebar menu {
  display: grid;
}

#sidebar .icon {
  filter: var(--svg-color-white);
}

#sidebar div img {
  height: 40px;
}

#sidebar :any-link {
  text-decoration: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 15px;
  align-items: center;
  font-weight: 700;
  color: var(--white);
}

#header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr repeat(2, 1fr);
  grid-template-rows: 1fr 1.5fr;
  align-items: center;
  justify-items: end;
  padding: 0 25px;
}

#header .search-bar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 16fr;
  align-content: center;
  width: 100%;
}

#header .search-bar > input {
  width: 90%;
  border: none;
  border-radius: 12px;
  background-color: var(--grey);
}

#header div:nth-child(5) {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 9fr;
}

#header menu {
  grid-area: 2/2/3/4;
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  padding-right: 30px;
  justify-self: center;
}

#header ul {
  grid-area: 1/2/2/4;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 15px;
  justify-self: center;
}

#header ul p {
  font-weight: 700;
}

#header button {
  padding: 8px 24px;
  border: none;
  border-radius: 14px;
  font: inherit;
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
}

#header li > .profile-pic {
  height: 50px;
}

#header > div {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
}

#header div > .profile-pic {
  height: 75px;
}

#header div > div {
  padding-left: 1rem;
}


#header div >p {
  font-weight: 700;
}

#main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  padding-bottom: 5vh;
  background-color: var(--grey);
  padding: 20px;
  justify-items: center;
}

#main h2 {
  font-weight: 600;
  padding-bottom: 10px;
}

#projects > ul {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
}

#projects article {
  height: 200px;
  padding: 15px;
  display: grid;
  grid-template-rows: 4fr 1fr;
  background-color: var(--white);
  border-left: 8px solid var(--yellow);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

#projects article p {
  color: var(--grey-500);
}

#projects .article-options {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 15px;
}

#information {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 24px;
}

#information article:first-child ul {
  display: grid;
  gap: 15px;
  padding: 15px;
  grid-template-rows: repeat(3, 1fr);
}

#information article:first-child li:not(li:last-child) {
  border-bottom: 1px solid var(--grey);
  padding-bottom: 15px;
}

#information ul {
  display: grid;
  background-color: var(--white);
  border-radius: 8px;
  width: 350px;
  box-shadow: var(--box-shadow);
}

#information ul:nth-child(2) li {
  display: grid;
  grid-auto-flow: column;
  grid-template-areas:
    "pic name"
    "pic project";
  justify-content: start;
  align-content: center;
  padding-left: 30px;
}

#information li p:last-child {
  color: var(--grey-500);
}

#information article > p {
  margin-top: 5px;
  text-align: center;
  font-size: 0.8rem;
}

.icon {
  height: 25px;
}

.profile-pic {
  border-radius: 50%;
}

#information ul:nth-child(2) {
  gap: 15px;
  padding: 15px;
  width: 350px;
}

#information .profile-pic {
  width: 50px;
  height: auto;
  grid-area: 1/1/3/2;
  margin-right: 15px;
}
